spring.application.name=SpringMVCBackEnd
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagementapi?useSSL=false&serverTimezone=UTC
spring.datasource.username=ekrem
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=your-256-bit-secret-key-here-make-it-at-least-32-bytes-long

# OpenAPI (Swagger) ayarlari
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.listener.simple.message-converter=json