spring.application.name=SpringMVCBackEnd
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagementapi?useSSL=false&serverTimezone=UTC
spring.datasource.username=ekrem
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=your-256-bit-secret-key-here-make-it-at-least-32-bytes-long

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin