// ADDRESSES PROCESS --------------------------------------------------------------------------

Address READ
GET - /api/addresses
GET - /api/addresses/{id}
GET - /api/addresses/users/{id}

Address ADD
POST - /api/addresses/users/{id}
{
    "name": "Address_Name2",
    "doorNumber": 5,
    "floor": 0,
    "buildingNumber": "58",
    "street": "Street Name",
    "city": "City Name",
    "country": "Country Name"
}

Address UPDATE
PUT - /api/addresses/users/{userId}
{
        "id": 4,
        "name": "Home",
        "doorNumber": 5,
        "floor": 0,
        "buildingNumber": "4/6",
        "street": "Faruk Nafiz Çamlıbel",
        "city": "Istanbul",
        "country": "Turkiye"
    }

Address DELETE
DELETE - /api/addresses/{id}