// ORDER PROCESS --------------------------------------------------------------------------


READ  ORDER
GET - /api/orders
GET - /api/orders/{orderId}
GET - /api/orders/all
-----------------------------GET - /api/orders/users/{userId} ilgili user'ın siparişlerini getir seçeneği lazım

ADD  ORDER
POST - /api/orders/users/{userId}
{
    "date": "2024-02-07",
    "total": 150
}

UPDATE  ORDER
PUT - /api/orders/users/{userId}
{
    "id": 1,
    "date": "2024-02-07",
    "total": 150
}

DELETE  ORDER
DELETE - /api/orders/{orderId}