// PAYMENT PROCESS --------------------------------------------------------------------------

READ  PAYMENT
GET - /api/payments
GET - /api/payments/{id}

ADD  PAYMENT
POST - /api/payments/orders/{orderId}
{
    "description": "Description information",
    "amount": 150,
    "paymentStatus": "PENDING",
    "paymentMethod": "CREDIT_CARD",
    "date": "2024-02-07T14:30:00"
}

UPDATE  PAYMENT
PUT - /api/payments/orders/{orderId}
{
    "id": 1,
    "description": "Description information",
    "amount": 150,
    "paymentStatus": "PENDING",
    "paymentMethod": "CREDIT_CARD",
    "date": "2024-02-07T14:30:00"
}

DELETE  PAYMENT
DELETE - /api/payments/{id}